<!DOCTYPE html>
<html>
<head>
	<title>maissy tilaar</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
	body {
		background-color: pink;
	}
	
	article:nth-of-type(1) {
		background-image: url(img/maissy\ tilaar.jpg);
		background-size: cover;
		background-position: center;
		color: white;
		opacity: 0.5;
	}

	article:nth-of-type(2) {
    background-image: url(img/HD-wallpaper-spotify-app-black-green-logo-logos-music-spotify-music-streaming.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    opacity: 0.5;
}

article:nth-of-type(3) {
    background-image: url(img/rimurutempesthdwallpapersicon128.jpgplus.webp);
    background-size: cover;
    background-position: center;
    color: white;
    opacity: 0.5;
}

	.my-5 {
		margin-top: 5em;
		margin-bottom: 5em;
	}
</style>

</head>
<body>

	<header class="bg-dark text-white py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1>maissy tugas sir andrew</h1>
				</div>
			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container my-4">
		<div class="row">
			<div class="col-md-4">
				<article class="p-5 border">
					<h2>nama kamu siapa sih?</h2>
					<p>aku maissy.</p>
				</article>
			</div>
			<div class="col-md-4">
				<article class="p-5 border">
					<h2>Hobi kamu apa bang?</h2>
					<p>Hobi saya mendengar musik.</p>
				</article>
			</div>
			<div class="col-md-4">
				<article class="p-5 border">
					<h2>cita cita kamu apa?</h2>
					<p>jadi jadian.</p>
				</article>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer class="bg-dark text-white">
		<div class="container py-3">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>Hak Cipta © 2023 maissy handsome</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>